<!DOCTYPE html>
<html>
  <head>

  	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  	<script src="d3.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  	<style>
		body {
			font-family: "Roboto", sans-serif;
			color: #43468d;
			padding:4em;
		}

		h1 {
			font-family: "Roboto", sans-serif;
			font-weight:300;
			color: #43468d;
		}

		.grid line {
			stroke: green;
			shape-rendering: crispEdges;
			fill:none;
		}

		.main text {
		    font-size: 12px;
		    font-family: "Roboto", sans-serif;	
		    font-weight:300;
		    stroke:#6a7296;
		}

		.tick line {
		  	stroke: lightgrey;
		  	stroke-opacity: 0.7;
		  	shape-rendering: crispEdges;
		}

		.domain {
			stroke:#6a7296;
		}

		.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: 50px;										
		    padding: 0 15px 15px;				
		    font-size: 12px;		
		    border: 1px solid #bfd654;				
		    pointer-events: none;	
		    text-align:left;	
		    color:#000;	
		    background-color:#fff;
		}

		.tooltip p {
			color: #bfd654;
			margin:15px 0 10px;
			font-size:10px;
		}

		circle {
			-webkit-transition: opacity 0.5s; /* Safari */
    		transition: opacity 0.5s;
    		opacity:1;
		}

		.notVisible {
			opacity: 0;
		}
		.visible {
			opacity:1;
		}
	</style>
  </head>
  <body>
  	<h1>Scatter Plot</h1>
  	<select id="groupSelect" onchange="changeGroup()">
  		<option value="I">Group I</option>
  		<option value="II">Group II</option>
  		<option value="III">Group III</option>
  		<option value="IV">Group IV</option>
  	</select>
  	<script>
  		var xdata = [];
  		var ydata = [];
  		var currentxdata = [];
  		var currentydata = [];

  		d3.csv('data.csv')
	  	.then(function(data) {
			data.map(function(item){
				//get x and y values from all groups
				xdata.push(+item["x"]);
				ydata.push(+item["y"]);

				//get x and y values for currentGroup
				if (item.group == "I"){
					currentxdata.push(+item["x"]);
					currentydata.push(+item["y"]);
				}
		    })
	  	})
	  	.then(function(){
	  		createChart();
	  	});
	  	// .then(function(){
	  	// 	createScatterDots();
	  	// });

  		function changeGroup (){
  			var selectedGroup = document.getElementById("groupSelect").value;
			d3.selectAll('circle').classed('notVisible', true);
			setTimeout(function(){
				d3.selectAll('circle').remove();
			}, 500)
			// setTimeout(function(){
			// 	d3.selectAll('circle').classed('notVisible', false);
			// }, 1000)

			currentydata = [];
			currentxdata = [];
			d3.csv('data.csv')
		  	.then(function(data) {
				data.map(function(item){
					if (item.group == selectedGroup){
						currentxdata.push(+item["x"]);
						currentydata.push(+item["y"]);
					}
			    })
		  	})
		  	.then(function(){
		  		createScatterDots();
		  	});
  		}


  		// size and margins for the chart
		var margin = {top: 20, right: 15, bottom: 60, left: 60};
		var width = 960 - margin.left - margin.right;
		var height = 500 - margin.top - margin.bottom;

		// the chart object, includes all margins
		var chart = d3.select('body')
		.append('svg:svg')
		.attr('width', width + margin.right + margin.left)
		.attr('height', height + margin.top + margin.bottom)
		.attr('class', 'chart')

		// the main object where the chart and axis will be drawn
		var main = chart.append('g')
		.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		.attr('width', width)
		.attr('height', height)
		.attr('class', 'main')  

  		function createChart(){

		// x and y scales, I've used linear here but there are other options
		// the scales translate data values to pixel values for you
		var x = d3.scaleLinear()
		          .domain([0, d3.max(xdata)])  // the range of the values to plot
		          .range([ 0, width ]);        // the pixel range of the x-axis

		var y = d3.scaleLinear()
		          .domain([0, d3.max(ydata)])
		          .range([ height, 0 ]); 

		// draw the x axis
		var tickNumber = xdata.length/2;
		var xAxis = d3.axisBottom()
		.scale(x)
		.ticks(tickNumber)
		.tickSize(0)
		.tickPadding("10");

		main.append('g')
		.attr('transform', 'translate(0,' + height + ')')
		.attr('class', 'axis')
		.call(xAxis)
		.attr("stroke", "#6a7296");

		// text label for the x axis
		main.append("text")      
        .attr("x", width/2 )
        .attr("y",  height + margin.bottom)
        .style("text-anchor", "middle")
        .text("Axis X")
        .style("fill", "#6a7296");

		// draw the y axis
		var yAxis = d3.axisLeft()
		.scale(y)
		.tickSize(0)
		.tickPadding("10");

		// text label for the y axis
		main.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x", 0- (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Axis Y")
        .style("fill", "#6a7296");

		main.append('g')
		.attr('transform', 'translate(0,0)')
		.attr('class', 'axis')
		.call(yAxis)
		.attr("stroke", "#6a7296");


	    // Define the div for the tooltip
		var div = d3.select("body").append("div")	
		    .attr("class", "tooltip")				
		    .style("opacity", 0);

		    createScatterDots(x,y)

		}


		function createScatterDots(x,y){
			// draw the graph object
			var g = main.append("svg:g"); 

			g.selectAll("scatter-dots")
			   .data(currentydata)  // using the values in the ydata array
			   .enter().append("svg:circle")  // create a new circle for each value
			      	.attr("cy", function (d) { return y(d); } ) // translate y value to a pixel
			      	.attr("cx", function (d,i) { return x(currentxdata[i]); } ) // translate x value
			      	.attr("r", 7) // radius of circle
			      	.style("fill", "#bfd654")
					.on("mouseover", function(d,i) {	
			            div.transition()		
			                .duration(200)		
			                .style("opacity", .9);		
			            div.html("<p>X-value</p> "+ currentxdata[i] + "<p>Y-value</p> " + d)	
			                .style("left", (d3.event.pageX) + "px")		
			                .style("top", (d3.event.pageY - 28) + "px");	
			            })					
			        .on("mouseout", function(d) {		
			            div.transition()		
			                .duration(500)		
			                .style("opacity", 0);	
			        });	
		}
  	</script>
  </body>
 </html>
